# SWEN301-A2-Java-Based-Logging-Tool

./: pom.xml  readme.md
src/main/java/nz/ac/wgtn/swen301/assignment2/: App.java  JsonLayout.java  MemAppender.java  MemAppenderMBean.java
src/main/java/nz/ac/wgtn/swen301/assignment2/example/: LogRunner.java
src/test/java/nz/ac/wgtn/swen301/assignment2/: AppTest.java  JsonLayoutTest.java  MemAppenderTest.java
